#/etc/systemd/system/mavlink-router.service
#/etc/mavlink-router/main.conf

[General]
#Mavlink-router serves on this TCP port
TcpServerPort=5760
ReportStats=false
MavlinkDialect=auto
#Log=/home/bsmouse/log/flight-stack
#DebugLogLevel=Info

[UdpEndpoint FMUeth1]
Mode=eavesdropping
Address=0.0.0.0
#Address=10.178.0.4
Port=14550

#[UdpEndpoint FMUeth2]
#Mode=eavesdropping
#Address=10.178.0.4
#Port=14560

#[UdpEndpoint MPMobile]
#to MissionPlanner (TCP만 필요한 경우 생략가능)
#Mode=Normal
#Address=121.190.189.144
#Port=14550
