#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# (sleep 30;su - pi -c "cd ~pi; screen -L -dmS mavbarn ~pi/mavrelay.sh")&
# (sleep 30;su - pi -c "raspivid -o - -t 0 -vf -hf -w 1280 -h 720 -fps 25 -b 1000000 | ffmpeg -i - -vcodec copy -an -f flv rtmp://34.64.75.174/stream/bsmousekey")&

exit 0
