### git test 230115 1659
### git test 230115 1705
### git test 230115 1717

GET https://www.naver.com/

### 현재 교통예보 현황
GET http://data.ex.co.kr/openapi/safeDriving/forecast?key=test&type=json   
Content-Type: application/json

### 실시간 문자정보
POST http://data.ex.co.kr/openapi/safeDriving/forecast

{
    "key": "test",
    "type": "json",
}


###
POST http://data.ex.co.kr/openapi/safeDriving/forecast 
Content-Type: application/x-www-form-urlencoded

key=test
&type=json


###
GET https://graph.facebook.com/facebook/picture?redirect=false


###
POST https://graph.facebook.com/facebook/picture

{
    "redirect": "false"
}

###
POST http://ddvs.busanbank.co.kr/dv/order/sum/wallet/bank
Content-Type: application/json
Authorization: 123453543543xxfsadasd

{  
   "ciNo": "wdXhGSLM+WOaXwU+AlZfqV+c/ItVEyIh7JJq6aN2FYCy7/rGK+eXnASosUJJsyut/oBqQJNBOMOupQ0ACA8T+g=="
}

###
POST http://221.150.0.46:8885/bc/bnk/dv_cc/getSumTradeBalance

{

  "svc_id": "bnk",
  "cb_id": "DV-REQ-0000000000051",
  "query_ty": "view",
  "params": {
	"startkey":["BNK000000001","2020-03-30"],
	"endkey":["BNK000000001","2020-03-31"]
  }
}

### 네이버 블로그 검색
GET https://openapi.naver.com/v1/search/blog.json?query=안양
Host: openapi.naver.com
X-Naver-Client-Id: fu0HDWoWNzWwhjcjcsv8
X-Naver-Client-Secret: LNZ5vxJt7M



### 카카오 주소->좌표
GET /v2/local/search/address.json?query=안양시 만안구 안양천서로 177
Host: dapi.kakao.com
Authorization: KakaoAK 12a2bcfc0c2ec28897d26c53bc5ada71


### 카카오 좌표->주소
GET /v2/local/geo/coord2address.json?x=126.936537557736&y=37.3939729386736
Host: dapi.kakao.com
Authorization: KakaoAK 12a2bcfc0c2ec28897d26c53bc5ada71




### 카카오 번역 
GET https://kapi.kakao.com/v1/translation/translate
    ?query=한글을 어떻게 번역할까?
    &src_lang=kr
    &target_lang=en
Host: kapi.kakao.com
Authorization: KakaoAK 12a2bcfc0c2ec28897d26c53bc5ada71


###
GET https://kapi.kakao.com/v1/translation/translate
    ?query=한글을 어떻게 번역할까
    &src_lang=kr
    &target_lang=en 
Authorization: KakaoAK 12a2bcfc0c2ec28897d26c53bc5ada71
